<html lang="pt-br">
<head>
    <title>Pagina de exemplo CSS</title>
    <meta charset="utf-8">
    <meta name="author" content="Lúcio">
    <meta name="description" content="lista de documentos"> 
    <meta name="keywors" content="html5, tecnologia">
    <style>
        body {
            background-color: red;  //cor de fundo vermelha, como é body muda o cor da página
        }
       h1 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 48px;
        font-style: italic;
        font-variant: small-caps;
        color: #0f0;
       }
       h2 {
        text-transform: uppercase;
        font-family: arial;
        color: white;
       }
       p {
        font-variant: normal;
        text-align: left;
        text-decoration: underline;
        text-indent: 20px;
        text-decoration: none;
       }
       .destaque {
        color: white;
        background-color: yellowgreen;
       }
    </style>
</head>
<body>
    <h1>Estrutura basica</h1>
    <h2>subtitulo</h2>
    <p class="destaque">bhuibfiuawbeiudbufbawebfdbfb</p>  //paragrafo classe de nome "destaque"
    <p>bhuibfiuawbeiudbufbawebfdbfb</p>
    <p class="destaque">bhuibfiuawbeiudbufbawebfdbfb</p>
</body>
</html>

PROPRIEDADES DE FONT NO CSS:
- color: muda a cor do texto. Ex: color: #FF0000;.
- font-family: define uma lista de fontes para ser utilizada no elemento (e seus herdeiros). Os nomes das fontes são separados por vírgulas, 
na ordem da preferida para a menos preferida. Fontes que possuem mais que uma palavra como nome tem que estar entre aspas. 
- font-size: muda o tamanho do texto. Podemos utilizar unidades como px (pixels), em (unidade relativa), %, pt (pontos), entre outras.
- font-weight: muda o peso da fonte. Valores incluem bold e normal.
- font-style: muda o estilo da fonte. Valores incluem italic e normal.
- text-align: alinhamento horizontal do texto em um elemento. Pode ser: left|right|center|justify|initial|inherit;
- text-decoration: muda a decoração do texto. Valores incluem underline e none (por ex: para retirar o sublinhado de links). 
- line-height: muda a altura de cada linha, ou entrelinha. É comum utilizar a unidade em, pois assim deixamos a entrelinha proporcional ao tamanho da fonte. 
Ex: line-height: 1.5em; (1.5 vezes o tamanho da fonte).
- text-indent: muda a indentação da primeira linha de um bloco de texto. Ex: text-indent: 2em; (indentação de 2 vezes o tamanho da fonte na primeira linha do texto).
- text-transform: muda a "caixa" do texto. Valores incluem uppercase (caixa-alta), lowercase (caixa-baixa) e capitalize (primeira letra maíuscula e o restante minúsculas). 
- word-spacing: determina o espaçamento entre palavras. Ex: word-spacing: 5px;
- letter-spacing: determina o espaçamento entre letras. Ex: letter-spacing: 2px;
