<html lang="pt-br">
<head>
    <title>Exemplo Float</title>
    <meta charset="utf-8">
    <meta name="author" content="Lúcio">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
    <style>
        #container{
            width: 80%;
            padding: 15px;
            background: #ccc;
            overflow: auto;
        }
        #container div{
            width: 90px;
            height: 50px;
            border: 2px solid red;
            margin: 5px;
            
        }
        #div1{
            float: left;
        }
        
        #div2{
            float: left;
        }
        #div3{
            float: left;
        }
        
        header{
            background: #ccc;
            height: 50px;
        }
        nav{
            width: 30%;
            height: 50px;
            background: orange;
            float: left;
        }
        main{
            width: 60%;
            height: 50px;
            background: yellow;
            float: right;
        }
        footer{
            height: 50px;
            background: blue;
            clear: both; 
        }
    </style>
     <!--impede que o footer se encaixe no espaço sobrando--> 
</head>
<body>
    <h1>float</h1>
    <div id="container">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>            
    </div>   
    <hr>   
    <header>header</header>
    <nav>nav</nav>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>