<html lang="pt-br">
<head>
    <title>Exemplo Overflow</title>
    <meta charset="utf-8">
    <meta name="author" content="Lúcio">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">    
    <style>      
        div{
            padding: 2%;
            margin: 50px 2%;
            border: 1px solid black;
            width: 17%;
            float: left;
            height: 100px;
            font-family: sans-serif;
            font-size: 18px;
        }       
        .div1{
            overflow: visible;
        }        
        .div2{
            overflow: hidden;
        }       
        .div3{
            overflow: scroll;
        }       
        .div4{
            overflow: auto;
        }       
    </style>
</head>
<body>   
    <div class="div1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi, ducimus officia! Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. Corrupti, impedit?</p>
    </div>   
    <div class="div2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi, ducimus officia! Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. Corrupti, impedit?</p>
    </div>   
    <div class="div3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi, ducimus officia! Earum  </p>
    </div>   
    <div class="div4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi, ducimus officia! Earum 
        </p>
    </div>
</body>
</html>

PROPRIEDADE OVERFLOW
A overflow propriedade especifica se deve cortar o conteúdo ou adicionar barras de rolagem quando o conteúdo de um elemento for muito grande para caber na 
área especificada. A overflow propriedade tem os seguintes valores:
-> visible: Padrão. O estouro não é cortado. O conteúdo renderiza fora da caixa do elemento
-> hidden: O estouro é cortado e o restante do conteúdo ficará invisível
-> scroll: O estouro é cortado e uma barra de rolagem é adicionada para ver o restante do conteúdo
-> auto: Semelhante ao scroll, mas adiciona barras de rolagem somente quando necessário
Nota: A overflowpropriedade só funciona para elementos de bloco com uma altura especificada.
