<html lang="pt-br">
<head>
    <title>Efeitos CSS</title>
    <meta charset="utf-8">
    <meta name="author" content="Lúcio">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
    <style>  
        html, body{
            height: 100%;
            margin: 0px;
            padding: 0px;
        } 
        body{
        background-color: red;
        background-image: linear-gradient(70deg, yellow, orange, red, rgb(136, 8, 81), rgb(192, 19, 195), rgb(74, 24, 155), blue);
        background-size: auto, 100% 100%;
        }
        #radius{
            background: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;          
            border-radius: 50px 100px / 100px 50px;           
            box-shadow: 30px 0 10px -20px black, 10px 10px 0 red, -5px -5px 0 10px blue ;
        }   
        h1{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -1px 1px 0 #5d5d5d, -2px 2px 0 #727272, -3px 3px 0 #868686, -4px 4px 0 #a3a3a3, -5px 5px 0 #bcbcbc;
            color: white;
        }
    </style>
</head>
<body>
    <h1>CSS efeitos</h1>  
    <div id="radius"></div>
</body>
</html>

PROPRIEDADE TEXT SHADOW
A text-shadowpropriedade CSS adiciona sombras ao texto. Ele aceita uma lista separada por vírgulas de sombras a serem aplicadas ao texto e qualquer um de seus arquivos 
decorations. Cada sombra é descrita por alguma combinação de deslocamentos X e Y do elemento, raio de desfoque e cor.
EXEMPLOS
/* offset-x | offset-y | blur-radius | color */
text-shadow: 1px 1px 2px black;
/* color | offset-x | offset-y | blur-radius */
text-shadow: #fc0 1px 0 10px;

VALORES
-> <color>
Opcional. A cor da sombra. Ele pode ser especificado antes ou depois dos valores de deslocamento. Se não for especificado, o valor da cor é deixado para o agente 
do usuário, portanto, quando a consistência entre os navegadores for desejada, você deve defini-la explicitamente.

-> <offset-x> <offset-y>
Obrigatório. Esses <length>valores especificam a distância da sombra do texto. <offset-x>especifica a distância horizontal; um valor negativo coloca a sombra à 
esquerda do texto. <offset-y>especifica a distância vertical; um valor negativo coloca a sombra acima do texto. Se ambos os valores forem 0, a sombra será colocada 
diretamente atrás do texto, embora possa ser parcialmente visível devido ao efeito de <blur-radius>.

-> <blur-radius>
Opcional. Isso é um <length>valor. Quanto maior o valor, maior o desfoque; a sombra se torna mais ampla e mais clara. Se não especificado, o padrão é 0.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROPRIEDADE BOX SHADOW
É utilizado para adicionar efeitos de sombra em volta de um elemento. Você pode especificar mais de um efeito, os separando com virgulas.
Uma box-shadow é descrita pelo deslocamentos (offset) X e Y em relação ao elemento, desfoco e propagação do raio e cor.
EXEMPLO
/* offset-x | offset-y | blur-radius | spread-radius | color */
box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

/* inset | offset-x | offset-y | color */
box-shadow: inset 5em 1em gold;

VALORES
-> inset: Se não for especificado, a sombra ganha o efeito de como se a caixa fosse aumentada acima do conteúdo). A presença da palavra-chave inset muda a sombra 
para dentro da moldura (como se o conteúdo estivesse pressionado dentro da caixa). As sombras de inserção são desenhadas dentro da borda (mesmo as transparentes), 
acima do plano de fundo, mas abaixo do conteúdo.

-> <offset-x> <offset-y>
Existem dois valores <length> (en-US) para configurar o desvio (offset) da sombra:
- <offset-x> especifica a distância horizontal. Valores negativos colocarão a sombra à esquerda do elemento.
- <offset-y> especifca a distância vertical. Valores negativos colocam a sombra acima do elemento.
Se ambos os valores forem 0, a sombra será posicionada atrás do elemento (gera um efeito de desfocagem caso <blur-radius> e/ou <spread-radius> estiverem configurados).

-> <blur-radius>
Quanto maior for este valor, maior o efeito de desfocagem, desta forma a sombra se tornará maior e mais clara. Valores negativos não são permitidos. 
Se não for especificado, o valor padrão é 0 (os limites da sombra serão retos). A especificação não inclui um algoritmo exato de como o raio de esmaecimento deve 
ser calculado, no entanto, descreve o seguinte:
...para uma sombra com bordas longas e retas, deverá ser criada uma transição de cor do comprimento da distância de desfocagem que é perpendicular e centralizada 
com as bordas da sombra, e isto deve variar da cor total da sombra do seu ponto central até totalmente transparente no ponto final fora dela.

-> <spread-radius>
Valores positivos farão com que a sombra expanda e cresça maior, valores negativos farão com que a sombra encolha. Se não for especificado, o valor padrão é 0 
(a sombra terá o mesmo tamanho do elemento)

-> <color>
Consulte <color> para possiveis palavras-chave e notações. Se não for especificada, a cor que será utilizada vai depender do navegador - geralmente é o valor da 
propriedade color, mas tenha em mente que o Safari atualmente imprime uma sombra transparente neste caso.
