<html lang="pt-br">
<head>
    <title>Exemplo Seletores compostos</title>
    <meta charset="utf-8">
    <meta name="author" content="Lúcio">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">   
    <style>
        article:nth-child(1) a{
            color: red;
        }       
        article:nth-child(3) > p{
            color: red;
        }  
        article:nth-child(5) h3 + p{
            margin-top: 50px;
        }       
        article:nth-child(7) h3 ~ p{
            color: orange;
        }       
        article:not(.destaque){
            color: orange;
        }       
        .destaque{
            background: yellow;
        }      
        a[href="#"]{
            opacity: .2;
        }      
        a[href^="http"]{
            color: red;
        }    
        a[title]{
            color: green;
        }      
        a[href$=".pdf"]{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <article>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>  
    <hr>  
    <article>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>    
    <hr>   
    <article>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
    
    <hr>
    
    <article>
        <p> antes do titulo</p>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
    
    <hr>
    
    <article class="destaque">
        <p> antes do titulo</p>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
    
    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
        <li><a href="http://serfrontend.com/qq.pdf">link externo</a></li>
        <li><a href="23_transition.html" title="veja exercicio anterior">link interno</a></li>
    </ul>   
</body>
</html>

PROPRIEDADE NTH CHILD
O seletor corresponde a cada elemento que é o enésimo filho de seu pai.:nth-child(n) n pode ser um número, uma palavra-chave (par ou ímpar) ou uma fórmula (como an + b ).
Dica: Observe o seletor :nth-of-type() para selecionar o elemento que é o enésimo filho, do mesmo tipo (tag name) , de seu pai.
:nth-child(number) {
  css declarations;
}

VALORES
-> odd: Representa elementos cuja posição numérica em uma série de irmãos é ímpar: 1, 3, 5, etc.
-> even: Representa elementos cuja posição numérica em uma série de irmãos é par: 2, 4, 6, etc.
-> notação funcional: <An+B>
Representa elementos cuja posição numérica em uma série de irmãos corresponde ao padrão An+B, para cada número inteiro positivo ou valor zero de n, onde:
Aé um tamanho de passo inteiro; B é um deslocamento inteiro; n são todos os números inteiros não negativos, começando em 0.
Ele pode ser lido como o An+B-ésimo elemento de uma lista. O Ae Bdevem ter <integer>valores.
