<html lang="pt-br">
<head>
    <title>Unidades de medida</title>
    <meta charset="utf-8">
    <meta name="author" content="Lúcio">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
    <meta name="viewport" content="width=device-width"> 
    <style>
        html{
            font-size: 32px;
        }
        body{
            font: 16px sans-serif;
        }
        h1{
            text-align: center;
            margin-top: 100px;
        }    
        div{
            border: 1px solid black;
            /*padding: 16px;*/
            padding: 1em;
            width: 320px;
            /* 320 / 16 */
            width: 20em;
            margin: 100px auto;
            /* 100 / 16 */
            margin: 6.25em auto;
            /*font-size: 2em;*/
        }
        p{
            margin: 0;
            line-height: 1.5;
            font-size: 20px;
            font-size: 1.25em;
            /* 16 x 1.25 = 20 */
        }
        
        a{
            font-size: 24px;
            font-size: 1.2em;
            font-size: 1rem;
            /* 24 / 20 =  1.2*/
        }
    </style>
</head>
<body>
    <h1>Unidades de medidas</h1>
    <div>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nobis numquam delectus <a href="#">molestiae, veniam, cupiditate nostrum </a>nulla quis laudantium accusantium exercitationem consectetur eos impedit ab possimus hic omnis. Voluptates, quia. 
        </p>
    </div>
</body>
</html>