<html lang="pt-br">
<head>
    <title>Exemplos HSL e RGB</title>
    <meta charset="utf-8">
    <meta name="author" content="Lúcio">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
    <meta name="viewport" content="width=device-width">
    <style>
        #grupo-cores{
            padding: 15px;
            background: url(img/tile.png);
            counter-reset: contador;
        }
        #grupo-cores div{
            width: 80%;
            height: 150px;
            border: 10px solid rgba(0,0,0,.5);
            margin: 20px auto;
            padding: 15px;
            counter-increment: contador;
        }
        #grupo-cores div:before{
            content: '[' counter(contador) ']'
        }
        #grupo-cores div:nth-child(2){
            background-color: blueviolet;
            background-clip: content-box;
        }      
        #grupo-cores div:nth-child(3){
            background-color: rgb(50%, 50%, 0%);
            background-clip: content-box;
        }      
        #grupo-cores div:nth-child(4){
            background-color: rgba(50%, 50%, 0%, .5);
            background-clip: content-box;
        }      
        #grupo-cores div:nth-child(5){
            background-color: hsl(120deg, 100%, 20%);
            background-clip: content-box; /*Basicamente uma caixa dentro de outra*/
        }      
        #grupo-cores div:nth-child(6){
            background-color: hsla(120deg, 100%, 20%, .5);
            background-clip: content-box;
        }     
        #grupo-cores div:nth-child(7){
            background-image: linear-gradient( 68deg, blue, transparent), linear-gradient(to top, red, transparent);
            background-clip: content-box, border-box;
        }      
        #grupo-cores div:nth-child(8){
            background-image: radial-gradient(red, blue);
        }      
        #grupo-cores div:nth-child(9){
            background-image: radial-gradient(circle, red, blue);
        }     
        #grupo-cores div:nth-child(10){
            background-image: radial-gradient(ellipse, red 50%, rgba(50, 10, 200, .3), orange, green 100%);
        }      
        #grupo-cores div:nth-child(11){
            background-image: radial-gradient(closest-side at 20% 90%, red 50%, rgba(50, 10, 200, .3), orange, green 100%);
        }
        #grupo-cores div:nth-child(12){
            background-image: radial-gradient(farthest-side at 20% 90%, red 50%, rgba(50, 10, 200, .3), orange, green 100%);
        }     
        #grupo-cores div:nth-child(13){
            background-image: radial-gradient(closest-corner at 20% 90%, red 50%, rgba(50, 10, 200, .3), orange, green 100%);
        }
        #grupo-cores div:nth-child(14){
            background-image: radial-gradient(farthest-corner at 20% 90%, red 50%, rgba(50, 10, 200, .3), orange, green 100%);
        }     
        #grupo-cores div:nth-child(15){
              background-image: repeating-linear-gradient(red 0%, yellow 10%, blue 33.33%)
        }      
        #grupo-cores div:nth-child(16){
            background-image: repeating-radial-gradient(red 0%, transparent, blue 33.33%), linear-gradient(red, blue);
            background-attachment: scroll, fixed;
        }     
        #grupo-cores div:nth-child(17){
            background-image: radial-gradient(closest-corner at 50% 25%, black, transparent), url(Projeto_Strata/images/bg.jpg); 
            background-size: cover;
            background-position: center -40px, center bottom;
            background-repeat: no-repeat;
            color: white;
        }      
    </style>
</head>
<body>
    <h2>Backgrounds, cores e gradientes</h2>
    <p>Names, hexadecimais, RGB, RGBa, HSL, HSLa</p>
    <div id="grupo-cores">
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
    </div>
</body>
</html>

** Gradientes radiais (definidos por seu centro)
Um gradiente radial é definido por seu centro. Para criar um gradiente radial, você também deve definir pelo menos duas paradas de cor.
background-image: radial-gradient(shape size at position, start-color, ..., last-color);
--> Paradas de cor com espaçamento diferente: background-image: radial-gradient(red 5%, yellow 15%, green 60%);
--> Definir forma: O parâmetro de forma define a forma. Pode levar o valor círculo ou elipse. O valor padrão é elipse.
background-image: radial-gradient(circle, red, yellow, green);
--> Uso de palavras-chave de tamanhos diferentes: O parâmetro tamanho define o tamanho do gradiente. Pode assumir quatro valores:
closest-side / farthest-side / closest-corner / farthest-corner
Exemplo: background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
--> Repetindo um gradiente radial: background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
-------------------------------------------------------------------------------------------------------------------------------------------------------
COUNTER RESET
A counter-resetpropriedade cria ou redefine um ou mais contadores CSS.
A counter-resetpropriedade geralmente é usada junto com a propriedade de incremento de contador e a propriedade de conteúdo.
** Sintaxe CSS - counter-reset: none|name number|initial|inherit;

Valores de propriedade
Value	                       Description
none	                       Valor padrão. Nenhum contador será redefinido
id number                      O id define qual contador redefinir. O número define o valor para o qual o contador é redefinido em cada ocorrência do seletor. O valor numérico padrão é 0
initial	                       Define esta propriedade com seu valor padrão.
inherit	                       Herda esta propriedade de seu elemento pai. 
-------------------------------------------------------------------------------------------------------------------------------------------------------
COUNTER INCREMENT
A counter-incrementpropriedade aumenta ou diminui o valor de um ou mais contadores CSS.
A counter-incrementpropriedade geralmente é usada em conjunto com a propriedade de reinicialização do contador e a propriedade de conteúdo .
** Sintaxe CSS - counter-increment: none|id|initial|inherit;

Valores de propriedade
Value	                        Description
none	                        Valor padrão. Nenhum contador será incrementado
id number                       Define qual contador incrementar. O número define quanto o contador irá incrementar em cada ocorrência do seletor. O incremento padrão é 1. Valores negativos são permitidos. Se id se refere a um contador que não foi inicializado por contador-reset, o valor inicial padrão é 0
initial	                        Define esta propriedade com seu valor padrão.
inherit	                        Herda esta propriedade de seu elemento pai.
