<html lang="pt-br">
<head>
    <title>Exemplo Grid</title>
    <meta charset="utf-8">
    <meta name="author" content="Lúcio">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
    <style>
        .gridContainer{
            width: 300px;
            background: #ccc;
        }
        .gridItem{
            background: #999;
            
            font-size: 2em;
            font-family: sans-serif;
        }
        .gridItem:nth-child(even){
            background: #999;
            color: white;
        }
        .gridItem:nth-child(odd){
            background: #eee;
        }
        .gridContainer {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            /*grid-template-columns: 100px repeat(n(numero de colunas), fr(distribui espaço entre elas))*/
            grid-template-rows: 100px 100px;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            /*Ou usar abreviação dos dois --> grip-gap: valorrow(px) valorColumn(px);*/
        }
    </style>
</head>
<body>
    <h2>Grid Layout</h2>  
    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
</body>
</html>